# SUPPORT md(4) IMAGES/DISKS attach
notify 100 {
        match "system" "DEVFS";
        match "type" "CREATE";
        match "cdev" "(md)[0-9]+.*";
        action "/usr/local/sbin/automount $cdev attach &";
};

# SUPPORT md(4) IMAGES/DISKS detach
notify 100 {
        match "system" "DEVFS";
        match "type" "DESTROY";
        match "cdev" "(md)[0-9]+.*";
        action "/usr/local/sbin/automount $cdev detach &";
};
