
# LOCAL DISKS attach
notify 100 {
	match "system" "DEVFS";
	match "type" "CREATE";
	match "cdev" "(ada)[0-9]+.*";
	action "/usr/local/sbin/automount $cdev attach &";
};

# LOCAL DISKS remove
notify 100 {
	match "system" "DEVFS";
	match "type" "DESTROY";
	match "cdev" "(ada)[0-9]+.*";
	action "/usr/local/sbin/automount $cdev detach &";
};

