helloDesktop: {
        url: "pkg+http://build.schmitz.computer/packages/${ABI}-mozillapatched",
        mirror_type: "srv",
        enabled: no,
        signature_type: "pubkey",
        pubkey: "/usr/local/etc/ssl/certs/jsm222.cert",
        priority: 100
}
